<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeslot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF7FD"
        android:padding="16dp">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/personIcon"
            android:layout_width="95dp"
            android:layout_height="88dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="-1dp"
            android:src="@drawable/doclogo"></androidx.constraintlayout.utils.widget.ImageFilterView>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book an appointment with: "
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/docName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_marginTop="8dp"
            android:text="Doctor's Name"
            android:textColor="@color/purple"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docName"
            android:layout_marginTop="10dp"
            android:text="Time Slot"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TimeSlot"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textColor="#666666"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:text="Book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personIcon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>